MainWindow.xaml

<Window x:Name="frmMain" x:Class="Fenesan_Razvan_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fenesan_Razvan_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="132,78,454,217">
            <Canvas RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.746"/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.77"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="10"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="13" Canvas.Top="59"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="72" Canvas.Top="66" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="72" Canvas.Top="19" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>

        <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" Margin="400,59,138,211">
            <Canvas Margin="2,-13,-2,13">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="10"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="120" Canvas.Top="18" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="62"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="120" Canvas.Top="62" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="14" Canvas.Top="105"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="120" Canvas.Top="113" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="CurrentSale" FontWeight="Bold" Margin="94,226,94,17">
            <Canvas Margin="-13,-14,13,14">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="25" Canvas.Top="10"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="109" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="42" Height="40"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="201" Canvas.Top="14"/>
                <ComboBox x:Name="cmbType" Canvas.Left="258" Canvas.Top="20" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="420" Canvas.Top="17"/>
                <TextBox x:Name="txtPrice" Canvas.Left="477" Canvas.Top="18" Text="0" TextWrapping="Wrap" Width="92" Height="25" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="62" Width="439" Canvas.Top="59" Canvas.Left="25"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="266" Canvas.Top="134" FontWeight="Bold" Width="73"/>
                <TextBox x:Name="txtTotal" Canvas.Left="344" Canvas.Top="134" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Height="26"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="499" Canvas.Top="59" FontWeight="Normal" Width="74"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="499" Canvas.Top="90" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="499" Canvas.Top="134" FontWeight="Bold" Height="26" Width="74"/>
            </Canvas>
        </GroupBox>
        <Menu Margin="10,10,561,382">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled">
                        <MenuItem x:Name="lemonMenuItem" Header="Lemon"/>
                        <MenuItem x:Name="chocolateMenuItem" Header="Chocolate"/>
                        <MenuItem x:Name="vanillaMenuItem" Header="Vanilla"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Stop"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
